<!DOCTYPE html>
<html>
<head>
<title>Comming soon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
  vertical-align: middle;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

.profile-img{
  border-radius: 50%;
}

p {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
  padding-left: 3px;
  padding-right: 3px;
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <div class="row">

    <h1>Hi!</h1>
    <img class="profile-img" src="/img/me.png" alt="Alpana" style="width:200px;height:200px;">

    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <!--<p class="lead">If you're the <strong>site owner</strong>, <a href="/cpanel">log in</a> to launch this site</p>-->
      <p class="lead">Will be back soon.</p>
    </div>

    <a href="https://www.linkedin.com/in/alpana-chaphalkar-0506b741/" target="_blank">
        <img src="/img/LinkedIn.png" alt="LinkedIn" style="width:20px;height:20px;">
    </a>

    <a href="https://www.facebook.com/alpana.chaphalkar" target="_blank">
        <img src="/img/fb.png" alt="facebook" style="width:20px;height:20px;">
    </a>

  </div>

</div>

</body>
</html>
